DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?schema=dbschema"
HOSPITAL_URL='http://localhost:4200'
ADMIN_URL='http://localhost:4200'
SMTP_HOST='smtp.gmail.com'
SMTP_USER='swapnilnadekar01@gmail.com'
SMTP_PASSWORD='zamc qkhp tcrb cmyu'
SMTP_PORT=587
API_URL="http://localhost:3000"
API_URLS="http://192.168.0.105:3000"
DASHBOARD_API_KEY="api-key"


#Google credentials
AUTHORIZED_CALLBACK_URL="http://localhost:4200/callback"
GOOGLE_CLIENT_ID="134461271093-8ocf1auo9lb52bmqtg7l5nov7kbih49a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"